# SpringAuth

./: README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/ci/: Jenkinsfile  JenkinsfileClient  JenkinsfileStaging
backend/rpmbuild/: afterInstall.sh  beforeRemove.sh
backend/rpmbuild/opt/tmc/backend/: application.yml  java.conf
backend/rpmbuild/usr/lib/systemd/system/: tmc-backend.service
backend/src/main/java/ru/ksamorodov/springauth/: SpringAuthApplication.java
backend/src/main/java/ru/ksamorodov/springauth/adapters/db/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
backend/src/main/java/ru/ksamorodov/springauth/adapters/db/jooq/tables/: AuthUser.java  Databasechangelog.java  Databasechangeloglock.java
backend/src/main/java/ru/ksamorodov/springauth/adapters/db/jooq/tables/records/: AuthUserRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java
backend/src/main/java/ru/ksamorodov/springauth/application/configuration/: SpringConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/ksamorodov/springauth/application/dao/: Role.java  UserPrincipal.java
backend/src/main/java/ru/ksamorodov/springauth/application/repository/: UserRepository.java
backend/src/main/java/ru/ksamorodov/springauth/application/resources/: AuthResource.java
backend/src/main/java/ru/ksamorodov/springauth/application/service/: AESUtil.java  FileUtilService.java
backend/src/main/java/ru/springauth/: SpringAuthApplication.java
backend/src/main/java/ru/springauth/adapters/db/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
backend/src/main/java/ru/springauth/adapters/db/jooq/tables/: AuthUser.java  Databasechangelog.java  Databasechangeloglock.java
backend/src/main/java/ru/springauth/adapters/db/jooq/tables/records/: AuthUserRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java
backend/src/main/java/ru/springauth/application/configuration/: SpringConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/springauth/application/dao/: Role.java  UserPrincipal.java
backend/src/main/java/ru/springauth/application/repository/: UserRepository.java
backend/src/main/java/ru/springauth/application/resources/: AuthResource.java
backend/src/main/java/ru/springauth/application/service/: AESUtil.java  FileUtilService.java
backend/src/main/resources/: application.yml  liquibase.properties  logback-spring.xml
backend/src/main/resources/db/changelog/: V1.0.1.xml
backend/src/main/resources/db/changelog/sql/: 01_create_table_user.sql  02_fio_in_table_user.sql  03_add_roles.sql  04_temporary password.sql  05_delete_unused_column.sql  06_delete_unused_column_and_set_datatype.sql  07_wrong_login_count.sql
backend/src/test/java/ru/ksamorodov/springauth/: SpringAuthApplicationTests.java
backend/src/test/java/ru/springauth/: SpringAuthApplicationTests.java
docker/nginx/: Dockerfile  default.conf  fallback.html
frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_helpers/: auth.guard.ts  fake-backend.ts
frontend/src/app/_models/: user.ts
frontend/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
