server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:8080/;
  }
  location / {
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:4200;
  }

  client_max_body_size 100M;
}
